# Express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

# Azure SQL server config (Optional)
SQL_USER=USERNAME
SQL_PASSWORD=YOUR_PASSWORD
SQL_SERVER=YOUR_SERVER_URL
SQL_DATABASE=YOUR_DATABASE
SQL_ENCRYPT=true

# Docker SQL server container
DOCKER_SQL_USER=sa
DOCKER_SQL_PASSWORD=creative63
DOCKER_SQL_SERVER=192.168.1.251
DOCKER_SQL_DATABASE=gtfsdb

# GTFS-R API
GTFSR_API_KEY=apikey mKWsMvn3oIiw4TvaQg8ug4IHKOZ7MyJ0zILl
GTFSR_API_URL=https://api.transport.nsw.gov.au/v1/gtfs/realtime/buses

GTFSR_TEST_API_KEY=apikey mKWsMvn3oIiw4TvaQg8ug4IHKOZ7MyJ0zILl
GTFSR_TEST_API_URL=https://api.transport.nsw.gov.au/v1/gtfs/realtime/buses